*{
  margin: 0;
}

.logo{
  position: fixed;
  top: 4.5%; left: 51%; /* à 50%/50% du parent référent */
  transform: translate(-50%, -50%); /* décalage de 50% de sa propre taille */
}

body{
  font-family: Comfortaa;
  background: rgb(255,255,255);
  background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(109,109,255,0.3086484593837535) 100%);
  color: #1F1F1F;
}

p{
  font-size: 20px;
  color: #1F1F1F;
}

.content{
  background-color: transparent;
  width: 100%;
  padding: 400px 0;
  margin: auto;
}

.content2{
  background-color: #5015d9;
  width: 100%;
  padding: 407.5px 0;
}


@font-face {
    font-family: "Comfortaa" ;
    src: url(font/Comfortaa-Bold.ttf) format("truetype");
}

@font-face {
    font-family: "Comfortaa" ;
    src: url(font/Comfortaa-Light.ttf) format("truetype");
}

@font-face {
    font-family: "Comfortaa" ;
    src: url(font/Comfortaa-Regular.ttf) format("truetype");
}

.truc-a-centrer {
  position: absolute; /* postulat de départ */
  top: 45%; left: 28%; /* à 50%/50% du parent référent */
  transform: translate(-50%, -50%); /* décalage de 50% de sa propre taille */
}

.truc-a-centrer1   {
  position: absolute; /* postulat de départ */
  top: 50%; left: 50%; /* à 50%/50% du parent référent */
  transform: translate(-50%, -50%); /* décalage de 50% de sa propre taille */
}

.imageFond {
  position: absolute; /* postulat de départ */
  top: 50%; left: 75%; /* à 50%/50% du parent référent */
  transform: translate(-50%, -50%); /* décalage de 50% de sa propre taille */
  border-radius: 80%;
}

::-webkit-scrollbar{
  background: transparent;
  background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(109,109,255,0.27503501400560226) 100%);
  width:15px;
}

::-webkit-scrollbar-thumb{
  background: #f93a13;
  background: radial-gradient(circle, rgb(249, 109, 27) 0%, rgb(227, 77, 8) 100%);  border: 2px solid #e9e9e9;
  border-radius: 5rem;
  max-height: 5px;
}

.button-77{
  align-items: center;
  appearance: none;
  background-clip: padding-box;
  background-color: initial;
  background-image: none;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  flex-direction: row;
  flex-shrink: 0;
  font-family: Comfortaa;
  font-size: 16px;
  font-weight: 800;
  justify-content: center;
  line-height: 24px;
  margin: 2 0px 0px;
  min-height: 64px;
  outline: none;
  overflow: visible;
  padding: 19px 26px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: auto;
  word-break: keep-all;
  z-index: 0;
}

@media (min-width: 768px) {
  .button-77 {
    padding: 19px 32px;
  }
}

.button-77:before,
.button-77:after {
  border-radius: 80px;
}

.button-77:before {
  background-color: rgba(249, 58, 19, .32);
  content: "";
  display: block;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -2;
}

.button-77:after {
  background-color: initial;
  background-image: linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
  bottom: 4px;
  content: "";
  display: block;
  left: 4px;
  overflow: hidden;
  position: absolute;
  right: 4px;
  top: 4px;
  transition: all 100ms ease-out;
  z-index: -1;
}

.button-77:hover:not(:disabled):after {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  transition-timing-function: ease-in;
}

.button-77:active:not(:disabled) {
  color: #ccc;
}

.button-77:active:not(:disabled):after {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
  bottom: 4px;
  left: 4px;
  right: 4px;
  top: 4px;
}

.button-77:disabled {
  cursor: default;
  opacity: .24;
}


.parentcase{
  width: 100%;
  text-align: center;
  margin-top: 10%;
  margin-bottom: 30%;
  height: 300px;
}

.caseenfant{
  width: 100%;
  text-align: center;
}

.cases{
  margin: 100px auto;
  text-align: center;
  width: 1174px;
  height: 300px;

}

.case{
  float: left;
  background: rgb(255,255,255);
  margin-left: 35px;
  padding: 25px 28px 10px;
  border-radius: 30px;
  width: 300px;
  text-align: left;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.case p{
  padding-top: 40px ;
  color: #1F1F1F;
  font-weight: lighter;
}

.case h2{
  padding-top: 30px;
}

.chiffre{
  color:#f93a13;
}


.card svg {
  height: 25px;
}

.card {
  border-radius: 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  overflow: hidden;
  height: 50px;
  width: 200px;
  width: 50%; /* Largeur fixe pour la div */
  margin: auto; /* Les marges horizontales sont automatiquement calculées */
  margin-bottom: 50px;
}

.card::after {
  content: "";
  right: 0;
  justify-content: flex-start;
  background-color: #4453a6;
}

.card:hover {
  box-shadow: 0 14px 28px #f93913a7, 0 10px 10px #eb4f309f;
}

.card:hover span {
  opacity: 0;
  z-index: -3;
}

.card:hover::before {
  opacity: 0.5;
  transform: translateY(-100%);
}

.card:hover::after {
  opacity: 0.5;
  transform: translateY(100%);
}

.card span {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: whitesmoke;
  font-family: 'Fira Mono', monospace;
  font-size: 24px;
  font-weight: 700;
  opacity: 1;
  transition: opacity 0.25s;
  z-index: 2;
}

.card .social-link {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
  height: 100%;
  color: whitesmoke;
  font-size: 24px;
  text-decoration: none;
  transition: 0.25s;
}

.card .social-link svg {
  text-shadow: 1px 1px rgba(31, 74, 121, 0.7);
  transform: scale(1);
}

.card .social-link:hover {
  background-color: rgba(249, 244, 255, 0.774);
  animation: bounce_613 0.4s linear;
}

@keyframes bounce_613 {
  40% {
    transform: scale(1.4);
  }

  60% {
    transform: scale(0.8);
  }

  80% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

/* Bulle */

.bulle{
  background: radial-gradient(circle, rgb(249, 109, 27) 0%, rgb(227, 77, 8) 100%);
  border-radius: 0px 60px 60px 0;
  padding-top: 40px;
  padding-bottom: 40px;
}


.barre {
  margin-left: 20%;
  width: 300px;
  background-color: #fff;
  border-radius: 30px;
  overflow: hidden;
}

.header {
  background-color: #1F1F1F;
  color: #fff;
  padding: 25px;
  text-align: center;
  font-size: 22px;
}

.body {
  padding: 25px;
}

.skill {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.skill-name {
  width: 130px;
  font-size: 18px;
}

.skill-level {
  width: 160px;
  height: 10px;
  background-color: #eee;
  border-radius: 10px;
  overflow: hidden;
  margin-left: 20px;
}

.skill-percent {
  background-color: #1F1F1F;
  height: 100%;
}

.skill-percent-number {
  margin-left: 20px;
  font-size: 16px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 0px;
  padding-top: 8.5%;
  }
  
.div1 {
  grid-area: 1 / 1 / 2 / 2;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3; 
}

.texteBulle{
  margin-top: 10%;
  margin-left: 10%;
}

.imageLogiciel{
  display: flex;
  justify-content: center;
  align-items: center;
}

.imageLogiciel img{
  text-align: center; 
}

.full-window {
  height: 100%;
  width: 100%;
  background:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('images/faceTeddy.png');
  background-size: cover;
}


/* CV et CV vidéo*/

#cv{
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 50px;
}

#cv h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  text-align: center;
}

#cv button {
  font-size: 1.5rem;
  padding: 1rem 2rem;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 2rem;
}

#cv video {
  max-width: 70%;
  max-height: 70%;
  margin: auto;
}



#hero {
  margin-top: -2px;
  height: 100vh;
  background:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(/images/fond\ gris.png);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-content {
  max-width: 800px;
  text-align: center;
  color: white;
  color: radial-gradient(circle, rgb(249, 109, 27) 0%, rgb(227, 77, 8) 100%);
}
.hero-content h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
}
.hero-content p {
  color: #e9e9e9;
  font-size: 50px;
  margin-bottom: 2rem;
}
.cta {
  display: inline-block;
  background-color: #fff;
  color: #333;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  border-radius: 30px;
  text-decoration: none;
}
.cta:hover {
  background-color: #333;
  color: #fff;
}



.bandeau-publicitaire {
  margin: auto;
  background: #f93a13;
  background: radial-gradient(circle, rgb(249, 109, 27) 0%, rgb(227, 77, 8) 100%);  border: 2px solid #e9e9e9;
  padding: 20px;
  color: #e9e9e9;
  font-weight: bold;
  font-size: 30px;
  font-family:monospace ;
  text-align: center; 
  align-items: center;
}

.section {
  padding-top: 100px;
  padding-bottom: 25px;
  background-color: #1F1F1F;
  display: flex;
  flex-direction: row;
  color: #e9e9e9;
  height: 450px;
}

.text {
  flex: 1;
  color: #e9e9e9;
  text-align: left;
  margin-left: 5%;
  margin-top: 5%;
  margin-right: 70px;
}

.image {
  border-radius: 50px 0 0 50px;
  background: radial-gradient(circle, rgb(249, 109, 27) 0%, rgb(227, 77, 8) 100%);
  flex: 1;
  display: flex;
}

.imageGauche{
  border-radius: 0 50px 50px 0;
  background: radial-gradient(circle, rgb(249, 109, 27) 0%, rgb(227, 77, 8) 100%);
  flex: 1;
  display: flex;
}

.module{
  background-color: #5015d9;
  padding: 30px;
  width: 100px;
  height: 80px;
  max-width: 100px;
}

.troisd{
  margin-top: 30px;
  margin-left: 25%;
  width: 400px;
  height: 400px;
}

.pdfAjout{
  margin-top: 22px;
  margin-left: 20%;
}

.pdf{
  border: solid 5px #ffffff;
  border-radius: 20px;
}

.formulaire {
  background-color: rgb(255, 255, 255);
  padding: 3%;
  width: 300px;
  border-radius: 30px;
  box-shadow: rgba(255, 72, 0, 0.3) 0px 19px 38px, rgba(220, 67, 6, 0.22) 0px 15px 12px;    margin: auto;
  transition: transform .1s;
  font-size: 25px;
  width: 250px;
  text-align: center;
}

.pageFormulaire{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#nom{
  margin-top: 15px;
  padding: 15px;
  border-radius: 50px;
  border: solid 2px #8b8b8b;
  width: 200px;
}

#email{
  margin-top: 15px;
  padding: 15px;
  border-radius: 50px;
  border: solid 2px #8b8b8b;
  width: 200px;
}

#message{
  margin-top: 15px;
  padding: 20px;
  border-radius: 5px;
  border: solid 2px #8b8b8b;
  width: 200px;
}

/*menu burger*/

#menu {
  z-index: 2;
}

#menu-bar {
  width: 45px;
  height: 40px;
  margin: 30px 0 20px 20px;
  cursor: pointer;
}

.bar {
  height: 7px;
  width: 100%;
  background-color: rgb(249, 109, 27);
  display: block;
  border-radius: 5px;
  transition: 0.3s ease;
}

#bar1 {
  transform: translateY(-4px);
}

#bar3 {
  transform: translateY(4px);
}

.nav {
  transition: 0.3s ease;
  display: none;
  position: fixed;
}

.nav ul {
  padding: 0 22px;
  
}

.nav li {
  list-style: none;
  padding: 12px 0;
}

.nav li a {
  color: white;
  font-size: 20px;
  text-decoration: none;
}

.nav li a:hover {
  font-weight: bold;
}

.menu-bg, #menu {
  top: 0;
  left: 0;
  position: fixed;
}

.menu-bg {
  z-index: 1;
  width: 0;
  height: 0;
  margin: 30px 0 20px 20px;
  background: radial-gradient(circle, rgb(249, 109, 27) 0%, rgb(227, 77, 8));
  border-radius: 50%;
  transition: 0.3s ease;
}

.change {
  display: block;
}

.change .bar {
  background-color: white;
}

.change #bar1 {
  transform: translateY(4px) rotateZ(-45deg);
}

.change #bar2 {
  opacity: 0;
}

.change #bar3 {
  transform: translateY(-6px) rotateZ(45deg);
}

.change-bg {
  width: 520px;
  height: 460px;
  transform: translate(-60%,-30%);
}